<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body background="furley_bg.png">
        <style>
            .navbar-brand {
                background-color: #33bbff;
                padding: 20px 20px 10px 20px;
                font-size: 32px;
                font-family: "Lora";
                margin-left: 3em;
                margin-bottom: 0px;
            }
            .nav-link {
                margin-right: 3em;
            }
            .container {
                background-color: white;
            }
            h1 {
                color: #33bbff;
            }

            h3 {
                bottom: 20px;
                width: 100%;
                padding: 15px;
                margin-bottom: 0;
                font-weight: 300;
                line-height: 30px;
                color: #fff;
                text-align: center;
                background: #33bbff;
                border-bottom: 0;
            }
            </style>
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light pt-5 pb-0">
                <a class="navbar-brand" href="index.html">Jack Morrissey</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    </ul>
                </div>
            </nav>    
            
        <div class="container mt-5 pt-5 pl-5 pr-5">
            <div class="row">
                <div class="col-md-12 border-bottom">
                    <h1>Portfolio</h1>
                </div>
            </div>

            <div class="row pt-2">
                <div class="col-md-4">
                    <a href="#">
                        <img src="technics-q-c-640-480-1.jpg" class="img-fluid">
                        <h3>Hangman</h3>
                    </a>
                </div>
                
                <div class="col-md-4">
                    <a href="#">
                        <img src="technics-q-c-640-480-2.jpg" class="img-fluid">
                        <h3>RPG Game</h3>
                    </a>
                </div>
                
                <div class="col-md-4">

                </div>
            </div>

            <div class="row pt-2">
                <div class="col-md-4">
                    <a href="#">
                        <img src="technics-q-c-640-480-5.jpg" class="img-fluid">
                        <h3>Trivia Game</h3>
                    </a>
                </div>
                    
                <div class="col-md-4">
                    <a href="#">
                        <img src="technics-q-c-640-480-7.jpg" class="img-fluid">
                        <h3>Rutgers Info Widget</h3>
                    </a>
                </div>
                    
                <div class="col-md-4">
    
                </div>
            </div>

            <div class="row pt-2">
                <div class="col-md-4">
                    <a href="#">
                        <img src="technics-q-c-640-480-9.jpg" class="img-fluid">
                        <h3>Rock Paper Scissors</h3>
                    </a>
                </div>
                    
                <div class="col-md-4">
    
                </div>
                    
                <div class="col-md-4">
    
                </div>
            </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>